# shaketogo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/engineer/filip/shaketogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/filip/shaketogo/: MainActivity.java  ShakeApplication.java
app/src/main/java/engineer/filip/shaketogo/adapter/: BindingItemTypeAdapter.java  BindingListAdapter.java  BindingListEventHandler.java  BindingViewHolder.java
app/src/main/java/engineer/filip/shaketogo/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/engineer/filip/shaketogo/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/engineer/filip/shaketogo/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeNavigator.java  HomeViewModel.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/engineer/filip/shaketogo/utils/: ViewModelProviderFactory.java  VisibilityBindingConversion.java
app/src/main/res/layout/: home_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/engineer/filip/shaketogo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/engineer/filip/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/engineer/filip/data/: DataManager.java  DataManagerImpl.java
data/src/main/java/engineer/filip/data/local/db/: AppDatabase.java  DbHelper.java  DbHelperImpl.java
data/src/main/java/engineer/filip/data/local/db/dao/: UserDao.java
data/src/main/java/engineer/filip/data/local/prefs/: PrefsHelper.java  PrefsHelperImpl.java
data/src/main/java/engineer/filip/data/model/api/bff/: Data.java  Item.java  Meta.java  Page.java
data/src/main/java/engineer/filip/data/model/api/bff/section/: Section.java  SectionData.java
data/src/main/java/engineer/filip/data/model/api/bff/section/data/: DataItem.java  ShelfData.java  SlideshowData.java
data/src/main/java/engineer/filip/data/model/api/bff/section/data/component/: SeriesTile.java  Slide.java  VideoTile.java
data/src/main/java/engineer/filip/data/model/api/fq/: FqNearbyRequest.java  FqNearbyResponse.java  Venue.java
data/src/main/java/engineer/filip/data/model/db/: User.java
data/src/main/java/engineer/filip/data/remote/: ApiEndpoints.java  ApiHelper.java  ApiHelperImpl.java
data/src/main/java/engineer/filip/di/: DatabaseInfo.java  PrefsInfo.java
data/src/main/java/engineer/filip/utils/: C.java
data/src/main/java/engineer/filip/utils/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
data/src/test/java/engineer/filip/data/: ExampleUnitTest.java
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/engineer/filip/logic/: ExampleInstrumentedTest.java
logic/src/main/: AndroidManifest.xml
logic/src/main/res/values/: strings.xml
logic/src/test/java/engineer/filip/logic/: ExampleUnitTest.java
